<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    h1{
        text-align: center;
        color: rgb(27, 70, 34);
        background-color: white;
        width: 30%;
        margin: auto;
        margin-bottom: 1rem;
        margin-top: 1rem;
        border-radius: 5px;
    }
    body{
        background-color:rgb(11, 11, 10);
    }
    #calculator{
        width: 30%;
        margin: auto;
        height: 500px;
        border: 1px solid rgb(67, 93, 28);
        background-image: radial-gradient(rgb(173, 186, 108),rgb(94, 78, 36));
        border-radius: 10px;
        box-shadow: -2px -2px 4px 4px;
       

    }
    #display{
        height: 10%;
        width: 85%;
        margin: auto;
        margin-top: 20px;
        border-radius: 10px;
        box-shadow: 1px 2px  1px 2px;
        border: 1px solid rgb(55, 40, 40);
        font-size: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
       
    }
    #display>h2{
        text-align: end;
        margin-right: 16px;
    

    }
    #keyboard{
        width: 85%;
        height: 60%;
        display: grid;
        margin: auto;
        margin-top: 40px;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(4,80px);
        gap: 10px;
    

    }
    #keyboard>div{
        display: grid;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        font-weight: bold;
        border-radius: 10px;
    }
    #keyboard>div:hover{
        background-color:rgb(135, 93, 93);
    }
    .black{
        background-color: black;
        color: whitesmoke;
    }
    .red{
        background-color:red;
        color: aliceblue;

    }


</style>


</head>
<body>
    <h1> Calculator</h1>
    <div id="calculator">
<div id="display"><h2></h2></div>
<div id="keyboard">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div class="black">+</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div class="black">-</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div class="black">*</div>
    <div class="red">C</div>
    <div>0</div>
    <div class="black">=</div>
    <div class="black">/</div>
</div>

    </div>
</body>
</html>

<script>

let keys = document.querySelectorAll("#keyboard>div");
for(let i=0;i<keys.length;i++){
    keys[i].addEventListener("click",mycalculator)
    
}let bag=""
function mycalculator(event){
    let targetnumber=event.target.innerText;
    if(targetnumber=="C"){
        bag=""
        document.querySelector("#display").innerText=""
    }else if(targetnumber=="="){
        if(bag==""){document.querySelector("#display").innerText=""}
        else{document.querySelector("#display").innerText=eval(bag);
    bag=eval(bag)}
    }else{
    bag=bag+targetnumber;
    document.querySelector("#display").innerText=bag}
}

</script>